`# $Id: Makefile.host,v 2.12 2010/04/05 19:03:28 ksb Exp $
#
#	master Makefile for xclate

PROG=	xclate
BIN=	${DESTDIR}/usr/local/bin
DOC=	${DESTDIR}/usr/local/man

I=/usr/include
S=/usr/include/sys
L=/usr/include/local
P=

'define(M4_NEED_SETENV,ifelse(
HOSTTYPE,SUN5,`ifelse(ifdef(`HOSTOS',`eval(HOSTOS<21000)',0),1,yes,no)',
HOSTTYPE,IBMR2,yes,
HOSTTYPE,HPUX9,yes,
HOSTTYPE,HPUX10,yes,
HOSTTYPE,HPUX11,yes,
no))dnl
define(M4_NEED_MKDTEMP,ifelse(
HOSTTYPE,FREEBSD,no,
HOSTTYPE,LINUX,no,
yes))dnl
`INCLUDE=
DEBUG=	
CDEFS=	-D'HOSTTYPE` -DHOSTOS='HOSTOS` -DNEED_SETENV='ifelse(M4_NEED_SETENV,yes,1,0)`
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}
CC=gcc

GENC=	main.c fdrightsrecv.c fdrightswrapper.c fdrightssend.c'ifelse(
M4_NEED_SETENV,yes,` setenv.c')` machine.c'ifelse(
M4_NEED_MKDTEMP,yes,` mkdtemp.c')`
GENH=	main.h fdrights.h mkdtemp.h'ifelse(
M4_NEED_SETENV,yes,` setenv.h')`
GEN=	${GENC} ${GENH}
HDR=	machine.h
SRC=	
DEP=	${GENC} ${LINKC} ${SRC}
OBJ=	main.o fdrightsrecv.o fdrightswrapper.o fdrightssend.o'ifelse(
M4_NEED_SETENV,yes,` setenv.o machine.o')`'ifelse(
M4_NEED_MKDTEMP,yes,` mkdtemp.o')`
MAN=	xclate.man
OTHER=	README xclate.html xclreg.ksh
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}

all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}'ifelse(
HOSTTYPE,SUN5,` -lsocket -lnsl')`

setenv.h setenv.c fdrights.h:
	explode -s $@

machine.c:
	explode -u unsetenv -o - ../ptbw/machine.c >$@

mkdtemp.c:
	MACHINE_H="#include \"machine.h\"" explode -u dtemp mk.c

mkdtemp.h:
	explode -u dtemp mk.h

fdrightssend.c fdrightsrecv.c fdrightswrapper.c:
'changequote(+,~)dnl
	MACHINE_H="#include \"machine.h\"" explode -u `expr $@ : 'fdrights\(.*\)\.c'` fdrights.c
changequote(`,')`
main.h: main.c

main.c: ${PROG}.m
	mkcmd ${PROG}.m
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

boot: all dirs FRC
	install -c ${PROG} ${BIN}/${PROG}

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} ${LINK} *.o a.out core errs lint.out tags

calls: ${SRC} ${HDR} ${GEN} FRC
	calls ${CDEFS} ${INCLUDE} ${DEP}

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${SRC} ${HDR} ${GEN} ${LINK} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP}

dirs: ${BIN}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install: all dirs FRC
	install -cs ${PROG} ${BIN}/${PROG}

lint: ${SRC} ${HDR} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${BIN}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

main.o: main.c fdrights.h machine.h mkdtemp.h

fdrightsrecv.o: fdrightsrecv.c fdrights.h machine.h

fdrightssend.o: fdrightssend.c fdrights.h machine.h

fdrightswrapper.o: fdrightswrapper.c fdrights.h machine.h

setenv.o: setenv.c

machine.o: machine.c machine.h

# *** Do not add anything here - It will go away. ***
'dnl
