`# $Id: Make.host,v 1.2 1997/07/15 13:36:38 ksb Exp $
#
#	platform Makefile for rdist

BASE=	rdist-6.1.3
TARSRC=	${BASE}.tar
OTHER=	README
SOURCE=	Makefile hack.ed ${OTHER} ${TARSRC}

all: ${BASE} FRC
	cd ${BASE} && make $@

${BASE}: ${TARSRC}
	tar xf ${TARSRC}'ifdef(`DSPD_SUPPORT',`
	ed - ${BASE}/config/config.h < hack.ed')`

clean: FRC
	rm -rf ${BASE}

deinstall: FRC
	cd ${BASE} && make $@

depend: FRC
	cd ${BASE} && make $@

dirs: FRC
	cd ${BASE} && make $@

distrib: FRC
	cd ${BASE} && make $@

install: all FRC
	cd ${BASE} && make $@

lint: FRC
	cd ${BASE} && make $@

mkcat: FRC
	cd ${BASE} && make $@

print: source FRC
	cd ${BASE} && make $@

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: FRC

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

# *** Do not add anything here - It will go away. ***
'dnl
