`# Makefile for mk default rules
# $Id: Makefile.host,v 5.7 2010/04/09 15:15:56 ksb Exp $
#	Kevin S Braunsdorf, NPC Guild

SHELL=/bin/sh
LIB=	${DESTDIR}/usr/local/lib/mk/m

REAL= compile display info mkcat run ${GEN}
PSEUDO= clean_
SOURCE=Makefile README ${REAL}

all: source ${GEN}

# bootstrap with makeme
boot: install

${LIB}:
	install -d -r $@

clean: FRC
	rm -f ${GEN} Makefile.bak a.out core errs tags

depend: FRC
	: "no depend"

deinstall:
	rm -rf ${LIB}

dirs: ${LIB}

'dnl
changequote([,])dnl
[install: all dirs FRC
	-for templ in ${REAL} ;do \
		cmp -s $$templ ${LIB}/$$templ || \
		install -c -m 644 $$templ ${LIB}/$$templ ;\
	done
	-for templ in ${PSEUDO} ;do \
		real=`expr $$templ : '\(.*\)_'` ; \
		cmp -s $$templ ${LIB}/$$real || \
		install -c -m 644 $$templ ${LIB}/$$real ;\
	done

]dnl
changequote(`,')dnl
`lint: FRC
	: "nothing to lint"

print: source FRC
	lpr -J"mk templates" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: FRC
	: "no tags"

${SOURCE}:
	co -q $@

FRC:
'dnl
