`#	$Id: Make.host,v 3.10 2000/06/20 14:06:09 ksb Exp $
#
#	Makefile for labwatch
#

SHELL=/bin/sh
PROG=	labwatch
BIN=	${DESTDIR}/usr/local/etc
DOC=	${DESTDIR}/usr/man
CC=	'ifelse(
HOSTTYPE,`NEXT2',`cc',
HOSTTYPE,`IBMR2',`bsdcc',
HOSTTYPE,`IRIX5',`cc',
HOSTTYPE,`IRIX6',`cc',`gcc')`

I=/usr/include
S=/usr/include/sys
L=/usr/'ifelse(HOSTTYPE,`SUN5',`local/`include'',``include'/local')`
P=

INCLUDE=
DEBUG=	-g
CDEFS=  -DKEEP_STATISTICS=1 -D'HOSTTYPE`'ifelse(
HOSTTYPE,`SUN5',` -DPOSIX')`
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}

GENC=	main.c
GENH=	main.h
GEN=	${GENC} ${GENH}
HDR=	daemon.h machine.h host.h client.h ops.h map.h
SRC=	daemon.c host.c client.c ops.c map.c
DEP=	${GENC} ${SRC}
OBJ=	main.o daemon.o host.o client.o ops.o map.o
MAN=	labwatch.man
OTHER=	README labwatch.m
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}

all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}'ifelse(
HOSTTYPE,`SUN5',` -lsocket -lnsl')`

main.h: main.c

main.c: ${PROG}.m
	mkcmd -G ${PROG}.m
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} *.o a.out core errs lint.out tags

calls: ${SRC} ${HDR} ${GEN} FRC
	calls ${CDEFS} ${INCLUDE} ${DEP}

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${SRC} ${HDR} ${GEN} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP} \
		-tmain -s.c -F "mkcmd -M %F" labwatch.m

dirs: ${BIN} ${LIB}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install: all dirs FRC
	install -c ${PROG} ${BIN}/${PROG}

lint: ${SRC} ${HDR} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${BIN} ${LIB}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

main.o: client.h daemon.h host.h labwatch.m machine.h \
	main.c main.h map.h ops.h

daemon.o: daemon.c machine.h

host.o: daemon.h host.c host.h labwatch.m machine.h main.h ops.h

client.o: client.c client.h daemon.h host.h machine.h main.h map.h ops.h

ops.o: client.h daemon.h host.h machine.h main.h map.h ops.c ops.h

map.o: machine.h main.h map.c map.h

main.c: /usr/local/lib/mkcmd/std_help.m /usr/local/lib/mkcmd/std_version.m \
	/usr/local/lib/mkcmd/util_whittle.m labwatch.m

# *** Do not add anything here - It will go away. ***
'dnl
