.\" $Id: untmp.man,v 1.3 1995/04/04 19:26:27 root Exp $
.TH UNTMP 1L LOCAL
.SH NAME
untmp \- clean files out of /tmp
.SH SYNOPSIS
\fBuntmp\fP [\fB\-nv\fP] [\fB\-T\fP \fIpath\fP] [\fIlogin\fP]
.br
\fBuntmp\fP \fB\-h\fP
.br
\fBuntmp\fP \fB\-V\fP
.SH DESCRIPTION
.I Untmp
removes all the files from /tmp owned by the invoker.
It is useful for those developing programs which use
temporary files or for stopping a C compilation cold.
.PP
If a user name is given, then files in /tmp owned
by that user are removed rather than the files owned
by the invoker.
.SH OPTIONS
.TP
.B \-h
Output a brief help message.
.TP
.B \-n
Do not really remove any files, just trace actions.
.TP
.BI \-T path
Search the given colon separated path for crufty files to unlink.
.TP
.B \-v
Trace actions as files are removed.
.TP
.B -V
Output a standard version string.
.SH BUGS
Only the superuser may specify another login name.
