`# $Id: Makefile.host,v 3.11 2010/08/16 16:20:19 ksb Exp $
# platform recipe for preend
# By Matthew Bradburn, PUCC Unix Group

SHELL=/bin/sh
PROG= preend
BIN= ${DESTDIR}/usr/local/sbin
MKCMD= /usr/local/bin/mkcmd

I=/usr/include
S=/usr/include/sys
T=../../lib/libtomb

INCLUDE= -I$T
CDEFS= -D'HOSTTYPE`
DEBUG= -O
CFLAGS= ${CDEFS} ${DEBUG} ${INCLUDE}

GENh=	'ifelse(MKCMD,`no',`',`main.h ')` fslist.h
GENc=	'ifelse(MKCMD,`no',`',`main.c ')` fslist.c
GEN=	${GENc} ${GENh}
HDR=	preentomb.h'ifelse(MKCMD,`no',` main.h')` machine.h
SRC=	preend.c preentomb.c 'ifelse(MKCMD,`no',` main.c')`
OBJ=	preend.o preentomb.o fslist.o main.o
MAN=	preend.man
SOURCE= Makefile preend.m preend.sh preend.init ${HDR} ${SRC} ${MAN}

'ifelse(HOSTTYPE,`NEXT2',`.SUFFIXES:
.SUFFIXES: .c .h .o .s',`')`

all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} -o ${PROG} ${CFLAGS} ${OBJ}

fslist.c fslist.h:
	ln -s ../../lib/entomb/$@ $@

'ifelse(MKCMD,`no',`',
`main.h: main.c

main.c: preend.m
	${MKCMD} preend.m
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]
')`
clean: FRC
	rm -f ${PROG} ${GEN} *.o Makefile.bak core errs tags

depend: ${SRC} ${HDR} ${GEN} FRC
	maketd ${CDEFS} ${INCLUDE} ${SRC} ${GENc}

dirs: ${BIN}

distrib: FRC
	distrib -c ${BIN}/${PROG}

install: dirs all
	install -c -s -m 0711 ${PROG} ${BIN}/${PROG}

mkcat: ${MAN} FRC
	mkcat ${MAN}

lint:	${HDR} ${SRC} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${SRC} ${GENc}

print:  ${SOURCE}
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean FRC
	rcsclean ${SOURCE}

tags: ${SRC} ${HDR}
	ctags -t ${SRC} ${HDR}

/ ${BIN}:
	install -d $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - maketd DEPENDS ON IT

preend.o: fslist.h main.h preend.c preentomb.h $T/libtomb.h machine.h

preentomb.o: main.h preentomb.c preentomb.h machine.h

fslist.o: fslist.c fslist.h $T/libtomb.h machine.h

# *** Do not add anything here - It will go away. ***
'dnl
