`# $Id: Makefile.host,v 1.11 2010/07/14 19:40:00 ksb Exp $
# platfrom Makefile for msrc

PROG=	msrc
BIN=	${DESTDIR}/usr/local/sbin
DOC=	${DESTDIR}/usr/local/man

I=/usr/include
S=/usr/include/sys
L=/usr/include/local
P=

INCLUDE=
DEBUG=
CDEFS=  -D'HOSTTYPE`
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}

GENC=	msrc.c mkdtemp.c setenv.c
GENH=	msrc.h mk.h setenv.h
GEN=	${GENC} ${GENH}
HDR=	machine.h
SRC=
DEP=	${GENC} ${LINKC} ${SRC}
OBJ=	msrc.o'dnl
ifelse(HOSTTYPE,`SUN5',` setenv.o',
HOSTTYPE,`IBMR2',` setenv.o',
HOSTTYPE,`HPUX11',` setenv.o')
`MAN=	msrc.man
OTHER=	README TODO dmz.sh dmz.man mreg.ksh msrc.html \
	msrc.m make.m envfrom.m mkdtemp.m
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}
CC=	gcc

all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}

setenv.c setenv.h mk.h:
	explode -s $@

mkdtemp.c:
	explode -u dtemp mk.c

msrc.h: msrc.c

msrc.c: ${PROG}.m envfrom.m make.m 'ifelse(
HOSTTYPE,`FREEBSD',`',
HOSTTYPE,`LINUX',`',
` mkdtemp.m mkdtemp.c')`
	mkcmd ${PROG}.m'ifelse(HOSTTYPE,`FREEBSD',`',` util_fgetln.m')`'dnl
ifelse(HOSTTYPE,`FREEBSD',`',HOSTTYPE,`LINUX',`',` mkdtemp.m')`
	-(cmp -s prog.c msrc.c || (cp prog.c msrc.c && echo msrc.c updated))
	-(cmp -s prog.h msrc.h || (cp prog.h msrc.h && echo msrc.h updated))
	rm -f prog.[ch]

boot: all dirs FRC
	install -c ${PROG} ${BIN}/${PROG}

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} ${LINK} *.o a.out *core errs lint.out tags

calls: ${SRC} ${HDR} ${GEN} FRC
	calls ${CDEFS} ${INCLUDE} ${DEP}

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${SRC} ${HDR} ${GEN} ${LINK} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP}

dirs: ${BIN} ${LIB}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install-dmz: dmz.sh
	install -c dmz.sh ${BIN}/dmz

install: all dirs FRC
	install -cs ${PROG} ${BIN}/${PROG}

lint: ${SRC} ${HDR} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${BIN} ${LIB}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:


# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

msrc.o: machine.h msrc.c msrc.h

# *** Do not add anything here - It will go away. ***
'dnl
