`#	$Id: Make.host,v 8.2 2000/06/20 14:07:47 ksb Exp $
#
#	Makefile for conserver data base
#

# if you edit LIB below you have to change cons.hs default config define.
SHELL=/bin/sh
PROG=	conserver.cf
LIB=	${DESTDIR}/usr/local/lib
DOC=	${DESTDIR}/usr/local/man

SRCs=	conserver.cf
MAN=	conserver.cf.man
OTHER=	README
SOURCE=	Makefile ${OTHER} ${MAN} ${SRCl} ${SRCs}

all: ${PROG}

clean: FRC
	rm -f Makefile.bak a.out core errs lint.out tags

deinstall: ${MAN} ${DOC} FRC
	install -R ${LIB}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: FRC

dirs: ${LIB} ${DOC}

install: all dirs FRC
	install -c ${PROG} ${LIB}/${PROG}

lint: FRC

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: FRC

${LIB}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

# *** Do not add anything here - It will go away. ***
'dnl
