`#	$Id: Make.host,v 2.6 2000/06/20 14:06:37 ksb Exp $
#
#	Makefile for labc
#
SHELL=/bin/sh
PROG=	labc
BIN=	${DESTDIR}/usr/local/etc
DOC=	${DESTDIR}/usr/man
CC=	'ifelse(
HOSTTYPE,`NEXT2',`cc',
HOSTTYPE,`IBMR2',`bsdcc',
HOSTTYPE,`IRIX5',`cc',
HOSTTYPE,`IRIX6',`cc',`gcc')`

I=/usr/include
S=/usr/include/sys
L=/usr/'ifelse(HOSTTYPE,`SUN5',`local/`include'',``include'/local')`
P=

INCLUDE=
DEBUG=	-O
CDEFS=  -D'HOSTTYPE`'ifelse(
HOSTTYPE,`SUN5',` -DPOSIX',
HOSTTYPE,`NEXT2',` -DUSERFS_PREFIX=\"/user\"')`
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}

GENC=	main.c
GENH=	main.h
GEN=	${GENC} ${GENH}
HDR=	machine.h stagger.h
SRC=	stagger.c strtol.c
DEP=	${GENC} ${SRC}
OBJ=	main.o stagger.o'ifelse(HOSTTYPE,`S81',` strtol.o')`
MAN=	labc.man
OTHER=	README 
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}

all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}'ifelse(
HOSTTYPE,`SUN5',` -lelf -lsocket -lnsl',
HOSTTYPE,`IBMR2',`   -lodm -lcfg',
HOSTTYPE,`IRIX5',` -lmld',
HOSTTYPE,`IRIX6',` -lmld')`

main.h: main.c

main.c: ${PROG}.m
	mkcmd -G ${PROG}.m
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} *.o a.out core errs lint.out tags

calls: ${SRC} ${HDR} ${GEN} FRC
	calls ${CDEFS} ${INCLUDE} ${DEP}

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${SRC} ${HDR} ${GEN} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP}

dirs: ${BIN} ${LIB}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install: all dirs FRC
	install -cs ${PROG} ${BIN}/${PROG}

lint: ${SRC} ${HDR} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${BIN} ${LIB}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

main.o: machine.h main.c main.h

stagger.o: stagger.c machine.h main.h

# *** Do not add anything here - It will go away. ***
'dnl
