`# $Id: Make.host,v 2.3 2000/07/27 21:42:41 ksb Exp $
#
#	master Makefile for hashd

SHELL=/bin/sh
PROG=	hashd
BIN=	${DESTDIR}/usr/local/libexec
DOC=	${DESTDIR}/usr/local/man

I=/usr/include
S=/usr/include/sys
L=/usr/include/local
P=

INCLUDE=
DEBUG=	-g -Wall
CDEFS=  -D'HOSTTYPE`
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}
YFLAGS=	

GENC=	main.c
GENH=	main.h
GEN=	${GENC} ${GENH}
HDR=	
SRC=	
DEP=	${GENC} ${LINKC} ${SRC}
OBJ=	main.o
MAN=	hashd.man
OTHER=	README HashNotes hashd.sso hashd.m hash.m hash.mc hash.mi \
	hash-so.m hash-pipe.m hash-pipe.mc \
	hashd-so.m hashd-so.mi hashd-so.mc
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}

all: ${PROG} hashd.sso

${PROG}:$P ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}

main.h: main.c

main.c: ${PROG}.m
	mkcmd ${PROG}.m
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} ${LINK} *.o a.out core errs lint.out tags

calls: ${SRC} ${HDR} ${GEN} FRC
	calls ${CDEFS} ${INCLUDE} ${DEP}

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${SRC} ${HDR} ${GEN} ${LINK} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP}

dirs: ${BIN}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install: all dirs FRC
	install -cs ${PROG} ${BIN}/${PROG}
	install -c hashd.sso ${BIN}/${PROG}.sso

lint: ${SRC} ${HDR} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${BIN}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

# *** Do not add anything here - It will go away. ***
'dnl
