# $Id: depot.dspd.fedex.com,v 2.1 1999/03/16 19:23:48 ksb Exp $
# host depot.dspd [t] (HPUX 715, 9.05 1 ST1600 16 port mux, 2 builtin, E365)
# has a head
t_00::/dev/tty00@depot.dspd.fedex.com:9600p:/archive/consoles/_00:0
t_01::/dev/tty01@depot.dspd.fedex.com:9600p:/archive/consoles/_01:
sw0.sa::/dev/ttyc50@depot.dspd.fedex.com:9600p:/archive/consoles/sw0:+
s03.sa::/dev/ttyc51@depot.dspd.fedex.com:9600p:/archive/consoles/s03:
s06.sa::/dev/ttyc52@depot.dspd.fedex.com:9600p:/archive/consoles/s06:
s01.sa::/dev/ttyc53@depot.dspd.fedex.com:9600p:/archive/consoles/s01:
g07.sa::/dev/ttyc54@depot.dspd.fedex.com:9600p:/archive/consoles/g07:
s07.sa::/dev/ttyc55@depot.dspd.fedex.com:9600p:/archive/consoles/s07:
g05.sa::/dev/ttyc56@depot.dspd.fedex.com:9600p:/archive/consoles/g05:
g06.sa::/dev/ttyc57@depot.dspd.fedex.com:9600p:/archive/consoles/g06:
power::/dev/ttyc58@depot.dspd.fedex.com:9600p:/archive/consoles/power:+
temp2.sa::/dev/ttyc59@depot.dspd.fedex.com:9600p:/archive/consoles/temp2:+
temp3.sa::/dev/ttyc5a@depot.dspd.fedex.com:9600p:/archive/consoles/temp2:
temp1.sa::/dev/ttyc5b@depot.dspd.fedex.com:9600p:/archive/consoles/temp1:
t_c5c::/dev/ttyc5c@depot.dspd.fedex.com:9600p:/archive/consoles/_5c:
t_c5d::/dev/ttyc5d@depot.dspd.fedex.com:9600p:/archive/consoles/_5d:
judge::/dev/ttyc5e@depot.dspd.fedex.com:9600p:/archive/consoles/judge:+
fortress::/dev/ttyc5f@depot.dspd.fedex.com:9600p:/archive/consoles/fortress:
_40::/dev/ttyc40@depot.dspd.fedex.com:9600p:/archive/consoles/_40:+
_41::/dev/ttyc41@depot.dspd.fedex.com:9600p:/archive/consoles/_41:
_42::/dev/ttyc42@depot.dspd.fedex.com:9600p:/archive/consoles/_42:
_43::/dev/ttyc43@depot.dspd.fedex.com:9600p:/archive/consoles/_43:
_44::/dev/ttyc44@depot.dspd.fedex.com:9600p:/archive/consoles/_44:
_45::/dev/ttyc45@depot.dspd.fedex.com:9600p:/archive/consoles/_45:
_46::/dev/ttyc46@depot.dspd.fedex.com:9600p:/archive/consoles/_46:
_47::/dev/ttyc47@depot.dspd.fedex.com:9600p:/archive/consoles/_47:
s1-clone::/dev/ttyc48@depot.dspd.fedex.com:9600p:/archive/consoles/s1-clone:+
_49::/dev/ttyc49@depot.dspd.fedex.com:9600p:/archive/consoles/_49:
_4a::/dev/ttyc4a@depot.dspd.fedex.com:9600p:/archive/consoles/_4a:
temp5.sa::/dev/ttyc4c@depot.dspd.fedex.com:9600p:/archive/consoles/temp5.sa:
_4b:FRVr5go2fSnos:/dev/ttyc4b@depot.dspd.fedex.com:9600p:/archive/consoles/_4b:+
_4d::/dev/ttyc4d@depot.dspd.fedex.com:9600p:/archive/consoles/_4d:
_4e::/dev/ttyc4e@depot.dspd.fedex.com:9600p:/archive/consoles/_4e:
_4f::/dev/ttyc4f@depot.dspd.fedex.com:9600p:/archive/consoles/_4f:
t_20::/dev/ttyC20@depot.dspd.fedex.com:9600p:/archive/consoles/t_20:
t_21::/dev/ttyC21@depot.dspd.fedex.com:9600p:/archive/consoles/t_21:
t_22::/dev/ttyC22@depot.dspd.fedex.com:9600p:/archive/consoles/t_22:
t_23::/dev/ttyC23@depot.dspd.fedex.com:9600p:/archive/consoles/t_23:
t_24::/dev/ttyC24@depot.dspd.fedex.com:9600p:/archive/consoles/t_24:
t_25::/dev/ttyC25@depot.dspd.fedex.com:9600p:/archive/consoles/t_25:
t_26::/dev/ttyC26@depot.dspd.fedex.com:9600p:/archive/consoles/t_26:
t_27::/dev/ttyC27@depot.dspd.fedex.com:9600p:/archive/consoles/t_27:
t_28::/dev/ttyC28@depot.dspd.fedex.com:9600p:/archive/consoles/t_28:
t_29::/dev/ttyC29@depot.dspd.fedex.com:9600p:/archive/consoles/t_29:
t_2a::/dev/ttyC2a@depot.dspd.fedex.com:9600p:/archive/consoles/t_2a:
t_2b::/dev/ttyC2b@depot.dspd.fedex.com:9600p:/archive/consoles/t_2b:
t_2c::/dev/ttyC2c@depot.dspd.fedex.com:9600p:/archive/consoles/t_2c:
t_2d::/dev/ttyC2d@depot.dspd.fedex.com:9600p:/archive/consoles/t_2d:
t_2e::/dev/ttyC2e@depot.dspd.fedex.com:9600p:/archive/consoles/t_2e:
t_2f::/dev/ttyC2f@depot.dspd.fedex.com:9600p:/archive/consoles/t_2f:
t_2g::/dev/ttyC2g@depot.dspd.fedex.com:9600p:/archive/consoles/t_2g:
t_2h::/dev/ttyC2h@depot.dspd.fedex.com:9600p:/archive/consoles/t_2h:
t_2i::/dev/ttyC2i@depot.dspd.fedex.com:9600p:/archive/consoles/t_2i:
t_2j::/dev/ttyC2j@depot.dspd.fedex.com:9600p:/archive/consoles/t_2j:
t_2k::/dev/ttyC2k@depot.dspd.fedex.com:9600p:/archive/consoles/t_2k:
t_2l::/dev/ttyC2l@depot.dspd.fedex.com:9600p:/archive/consoles/t_2l:
t_2m::/dev/ttyC2m@depot.dspd.fedex.com:9600p:/archive/consoles/t_2m:
t_2n::/dev/ttyC2n@depot.dspd.fedex.com:9600p:/archive/consoles/t_2n:
t_2o::/dev/ttyC2o@depot.dspd.fedex.com:9600p:/archive/consoles/t_2o:
t_2p::/dev/ttyC2p@depot.dspd.fedex.com:9600p:/archive/consoles/t_2p:
t_2q::/dev/ttyC2q@depot.dspd.fedex.com:9600p:/archive/consoles/t_2q:
t_2r::/dev/ttyC2r@depot.dspd.fedex.com:9600p:/archive/consoles/t_2r:
t_2s::/dev/ttyC2s@depot.dspd.fedex.com:9600p:/archive/consoles/t_2s:
t_2t::/dev/ttyC2t@depot.dspd.fedex.com:9600p:/archive/consoles/t_2t:
t_2u::/dev/ttyC2u@depot.dspd.fedex.com:9600p:/archive/consoles/t_2u:
t_2v::/dev/ttyC2v@depot.dspd.fedex.com:9600p:/archive/consoles/t_2v:
