`# Makefile for Tee.m
#
# $Id: Make.host,v 2.5 2000/06/20 14:10:03 ksb Exp $
#

SHELL=/bin/sh
PROG=	Tee
BIN=	${DESTDIR}/usr/local/bin

I=/usr/include
S=/usr/include/sys
P=

INCLUDE= 
DEBUG=	-O
CDEFS=	-D'HOSTTYPE`
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}
CC= 'ifelse(
HOSTTYPE,`NEXT2',`cc',
HOSTTYPE,`IRIX5',`cc',
HOSTTYPE,`IRIX6',`cc',
`gcc -fwritable-strings')`

HDR=	machine.h
SRC=	
GENC=	main.c 
GENH=	main.h 
GEN=	${GENC} ${GENH}
DEP=	${SRC} ${GENC}
OBJ=	main.o
MAN=	Tee.man
OTHER=	Tee.m
SOURCE=	Makefile ${MAN} ${HDR} ${SRC} ${OTHER}


all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} ${DEBUG} -o $@ ${OBJ} 

main.h: main.c

main.c: Tee.m
	mkcmd Tee.m
	-(cmp -s prog.c main.c || (mv prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (mv prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} *.o a.out core errs tags

depend: ${HDR} ${SRC} ${GEN} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install: all FRC
	install -c -s ${PROG} ${BIN}/${PROG}

lint: ${HDR} ${SRC} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN}
	mkcat ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - maketd DEPENDS ON IT

main.o: main.c machine.h

main.c: Tee.m

# *** Do not add anything here - It will go away. ***
'dnl
