.\" $Id: qlock.man,v 1.2 1997/01/06 02:41:58 kb207252 Exp $
.\" by Kevin Braunsdorf
.TH QLOCK 1L LOCAL
.SH NAME
qlock \- lock a job queue for a time
.SH SYNOPSIS
.ds PN "qlock
\fI\*(PN\fP [\-\fBn\fP\fBv\fP] [\-\fBd\fP \fIdir\fP] [\-\fBs\fP \fIseconds\fP] \fImessage\fP
.br
\fI\*(PN\fP \-\fBh\fP
.br
\fI\*(PN\fP \-\fBV\fP
.br

.sp
.SH DESCRIPTION
.PP
The queue manager (\fIqmgr\fP) respects locks help by this program.
It will not add new jobs to the running jobs list, or allow new jobs to
be added to the queue as long as the lock is in force.
.PP
A keyboard interupt or command line timeout will unlock the queue.
.SH OPTIONS
.TP
.BI \-d dir
Queue to manipulate.
.TP
.BI \-h 
Print a brief help message.
.TP
.BI \-n 
Just output a trace of commands run.
.TP
.BI \-s seconds
Lock the queue only this long.
.TP
.BI \-v 
Be verbose.
.TP
.BI \-V 
Show version information.
.SH EXAMPLES
.TP
qlock -s 3600 "Running system backups" "Back at 0100 hours."
Lock the system queue from midnight to 1:00am.
.TP
qlock -d bigiron "Frozen for snap-shot" & LPID=$!
In a script get a lock process so we can do something to the bigiron queue.
Looks like we might "kill -TERM $LPID" later in the script to unlock the queue.
.SH BUGS
None known.
.SH AUTHOR
Kevin Braunsdorf
.br
FedEx UNIX Group
.br
ksb@fedex.com
.SH "SEE ALSO"
qmgr(8L)
