# $Id: Msrc.hxmd,v 8.19 2008/12/09 20:35:06 ksb Exp $
# A generic hxmd option list to make msrc work for the subdirs, without
# typing an additional 286 characters on the command-line every time. (ksb)
#
# Don't pass this down more than 1 level:
-z
#
# Build an aggregated configuration to tell subdirs which hosts to process:
-o "ENTRY_DEFS ENTRY_LOGIN RSH_PATH RDIST_PATH RDISTD_PATH SSH"
#
# Provision and select a descend target from the makefile for each host:
-D!PRE_CMD="make -f ${2} DOWN_CFG=-C\ HXMD_U_MERGED`'ifdef(`HXMD_OPT_Z',`\ -Z\ HXMD_OPT_Z')`'ifdef(`HXMD_OPT_C',`\ -X\ HXMD_OPT_C')`'ifdef(`HXMD_OPT_X',`\ -X\ HXMD_OPT_X') LINTO=${1} THOST=HOST TINTO=${5} ${3}_descend"
