`#	$Id: Make.host,v 8.4 2000/06/20 14:05:43 ksb Exp $
#
#	Makefile for console client progran
#
SHELL=/bin/sh
SERVER='ifdef(`SERVER',`SERVER',`ifelse(
SHORTHOST,`dscmarc1',`localhost',
SHORTHOST,`depot',`localhost',
SHORTHOST,`pokey',`pokey.dpd.fedex.com',
SHORTHOST,`groobee',`groobee.sac.fedex.com',
SHORTHOST,`zveegee',`zveegee.sac.fedex.com',
SHORTHOST,`minga',`minga.sac.fedex.com',
SHORTHOST,`tara',`tara.sac.fedex.com',
SHORTHOST,`trixie',`trixie.sac.fedex.com',
SHORTHOST,`vulcan',`vulcan.sac.fedex.com',
SHORTHOST,`chalktalk',`chalktalk.dpd.fedex.com',
SHORTHOST,`s03',`info.sa.fedex.com',
SHORTHOST,`s07',`info.sa.fedex.com',
SHORTHOST,`dial',`info.sa.fedex.com',
SHORTHOST,`consit',`consit.prod.fedex.com',
`info.sa.fedex.com')')`

# edit the ETC directory below to change where the console client
# is installed.
PROG=	console
ETC=	${DESTDIR}/usr/'ifdef(`NEW',`new',`local')`/etc
DOC=	${DESTDIR}/usr/local/man

I=/usr/include
S=/usr/include/sys
L=/usr/'ifelse(HOSTTYPE,`SUN5',`local/`include'',``include'/local')`
C=../conserver
P='ifelse(
HOSTTYPE,`S81',`&',
HOSTTYPE,`PTX2',`&',
HOSTTYPE,`PTX4',`&')`

INCLUDE= -I$C
DEBUG='ifelse(HOSTTYPE,`V386',`',`-O')`
CDEFS=  -D'HOSTTYPE`'ifelse(
HOSTTYPE,`IBMR2',` -DUSE_TERMIO',
HOSTTYPE,`EPIX',` -systype bsd43')` -DHOST=\"${SERVER}\"
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}

GENh=	main.h
GENc=	main.c
GEN=	${GENh} ${GENc}
HDR=	
SRC=	
DEP=	${SRC} ${GENc}
OBJ=	main.o
MAN=	console.man
OTHER=	README TODO
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}

'ifelse(HOSTTYPE,`NEXT2',`.SUFFIXES:
.SUFFIXES: .c .h .o .s',`')`

all: ${PROG}

${PROG}: ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}'ifelse(
HOSTTYPE,`IRIX5',`',
HOSTTYPE,`IRIX6',`',
HOSTTYPE,`PTX2',` -lsocket -linet -lnsl -lseq',
HOSTTYPE,`PTX4',` -lsocket -lnsl -lseq',
HOSTTYPE,`SUN5',` -lsocket -lnsl',
HOSTTYPE,`V386',` -lsocket')`

main.h: main.c

main.c: console.m
	mkcmd console.m
	-(cmp -s prog.c main.c || (mv prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (mv prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} a.out *.o core errs lint.out tags

deinstall: ${MAN} ${DOC} FRC
	install -R ${ETC}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${HDR} ${SRC} ${GEN} FRC
	maketd -b ${CDEFS} ${INCLUDE} ${DEP}

dirs: ${ETC}

distrib: FRC
	distrib -c ${ETC}/${PROG}

install: all dirs FRC
	install -cs ${PROG} ${ETC}/${PROG}

lint: ${HDR} ${SRC} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC}
	ctags -t ${HDR} ${SRC}

/ ${ETC}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - maketd DEPENDS ON IT

main.o: $C/cons.h $C/machine.h main.h main.c

# *** Do not add anything here - It will go away. ***
'dnl
