`# $Id: Makefile.host,v 1.7 2012/03/10 19:07:07 ksb Exp $
# master recipe for hostlint

PROG=	hostlint
BIN=	${DESTDIR}/usr/local/libexec
DOC=	${DESTDIR}/usr/local/man/man8

SRCl=
SRCs=	hostlint.ksh
MAN=
OTHER=	README TODO hostlint.man hostlint.html repo.m4
SOURCE=	Makefile ITO.spec ${OTHER} ${MAN} ${SRCl} ${SRCs}

all: ${SRCl} ${PROG}

${PROG}: ${SRCs}
	sed -e "/^#\$$/d" -e "/^#[^!]/d" ${SRCs} > $@
	chmod 755 $@

clean: FRC
	rm -f Makefile.bak ${PROG} a.out core errs lint.out tags

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: FRC

dirs: ${BIN} ${LIB} ${DOC}

distrib: FRC
	distrib -c ${BIN}/${PROG} ${LIB} HOST

install: all dirs FRC
	install -c ${PROG} ${BIN}/${PROG}

lint: FRC

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: FRC

${BIN} ${LIB} ${DOC}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:
'dnl
