# a library archive, or just an archive					(ksb)
# $Id: a,v 5.0 1996/09/09 20:16:55 kb207252 Exp $

$Compile(*):	${ar-ar} xv %f && %b %o -m%m -d%s %P
$Compile(*):	${ar-ar} xv %f && %b %o -m%m %P

$Display(*):	${ar-ar} t%s %f |${PAGER-${more-more}}
$Display(*):	${ar-ar} tv %f |${PAGER-${more-more}}
$Display(*):	${nm-nm} %s %f |${PAGER-${more-more}}
$Display(*):	${nm-nm} -o %f |${PAGER-${more-more}}
$Display(*):	${strings-strings} %s %f |${PAGER-${more-more}}
$Display(*):	${strings-strings} -o %f |${PAGER-${more-more}}
$Display(*):	${strings-strings} - -o %f |${PAGER-${more-more}}

$Clean(*):	${rm-rm} -%sf %P
$Clean(*):	${rm-rm} -f %P
$Clean(*):	${rm-rm} -rf %P

$Info(*):	${echo-echo} "ar archive"
