# an a.out file, we hope						(ksb)
# $Id: out,v 5.0 1996/09/09 20:16:55 kb207252 Exp $

$Compile(*):	: '%f is a binary, why %m(%s) it?' && ${false-false}
$Compile(*):	: '%f is a binary, why %m it?' && ${false-false}

$Display(*):	${strings-strings} %s %f |${PAGER-${more-more}}
$Display(*):	${strings-strings} %f |${PAGER-${more-more}}

$Display(*):	${nm-nm} %s %f |${PAGER-${more-more}}
$Display(*):	${nm-nm} -a %f |${PAGER-${more-more}}

$Display(*):	${od-od} %s %f |${PAGER-${more-more}}
$Display(*):	${od-od} -a %f |${PAGER-${more-more}}

$Run(*):	%f %s
$Run(*):	%f <%s

$Info(*):	${echo-echo} "executable file"

$*(*):		: '%f is a binary, do not know how to %m(%s) it' && ${false-false}
$*(*):		: '%f is a binary, do not know how to %m it' && ${false-false}
