# compacted file, outdated compression program				(ksb)
# $Id: z,v 5.0 1996/09/09 20:16:55 kb207252 Exp $

$*(*):		%!/1e1f/%#%04xw/ %. # wrong magic number

$Display(*):	${pcat-pcat} %f |${PAGER-${more-more}} %s
$Display(*):	${pcat-pcat} %f |${PAGER-${more-more}}

$Info(*):	${echo-echo} "compacted data"
$Info(*):	${echo-echo} "compacted `${pcat-pcat) %f >%P && %b %o -m%m -d%s %P && rm -f %P`"
$Info(*):	${echo-echo} "compacted `${pcat-pcat} %f >%P && %b %o -m%m %P && rm -f %P`"
$Info(*):	${echo-echo} "compacted `${pcat-pcat) %f >%F && %b %o -m%m %F && rm -f %F`"
$Info(*):	${echo-echo} "compacted `${pcat-pcat} %f >/tmp/z$\$%F && %b %o -m%m -d%s /tmp/z$\$%F && rm -f /tmp/z$\$%F`"
$Info(*):	${echo-echo} "compacted `${pcat-pcat} %f >/tmp/z$\$%F && %b %o -m%m /tmp/z$\$%F && rm -f /tmp/z$\$%F`"

$*(*):		${pcat-pcat) %f >%P && %b %o -m%m -d%s %P && rm -f %P
$*(*):		${pcat-pcat} %f >%P && %b %o -m%m %P && rm -f %P
$*(*):		${pcat-pcat) %f >%F && %b %o -m%m %F && rm -f %F
$*(*):		${pcat-pcat} %f >/tmp/z$\$%F && %b %o -m%m -d%s /tmp/z$\$%F && rm -f /tmp/z$\$%F
$*(*):		${pcat-pcat} %f >/tmp/z$\$%F && %b %o -m%m /tmp/z$\$%F && rm -f /tmp/z$\$%F
