# this is a zoo archive							(ksb)
# $Id: zoo,v 5.0 1996/09/09 20:16:55 kb207252 Exp $

$Display(*):	${zoo-zoo} %s %f |${PAGER-${more-more}}
$Display(*):	${zoo-zoo} lmv %f |${PAGER-${more-more}}
$Display(*):	${zoo-zoo} -list %f |${PAGER-${more-more}}

$Zoo(*):	: '%B(%s): %f: do what to a zoo archive' && ${false-false}
$Zoo(*):	: '%B: %f: do what to a zoo archive' && ${false-false}

$Compile(*):	${zoo-zoo} %s %f && %b %o %P && ${rm-rm} -rf %P
$Compile(*):	${zoo-zoo} %f && %b %o -d%s %P && ${rm-rm} -rf %P
$Compile(*):	${zoo-zoo} %f && %b %o %P && ${rm-rm} -rf %P
$Compile(*):	${zoo-zoo} x//+%s %f && %b %o %P && ${rm-rm} -rf %P
$Compile(*):	${zoo-zoo} x//+ %f && %b %o -d%s %P && ${rm-rm} -rf %P
$Compile(*):	${zoo-zoo} x//+ %f && %b %o %P && ${rm-rm} -rf %P

$Clean(*):	${rm-rm} -f%s %P
$Clean(*):	${rm-rm} -f%s %F
$Clean(*):	${rm-rm} -f %P
$Clean(*):	${rm-rm} -f %F

$Info(*):	${echo-echo} "zoo archive"
