# $Id: denali.sac.fedex.com,v 2.9 2000/03/17 19:01:46 ksb Exp $
# host denali [d] (SUN 10S with a ST-1032 32 ports + builtin, I2C)
# our console /dev/ttyC2a@trixie.sac.fedex.com 9600p
powert::/dev/sts/ttyC20@denali.sac.fedex.com:9600p:/var/consoles/power.log:+
sso5::/dev/sts/ttyC28@denali.sac.fedex.com:9600p:/var/consoles/sso5:+
sso6::/dev/sts/ttyC21@denali.sac.fedex.com:9600p:/var/consoles/sso6:
sso7::/dev/sts/ttyC22@denali.sac.fedex.com:9600p:/var/consoles/sso7:
sso8::/dev/sts/ttyC27@denali.sac.fedex.com:9600p:/var/consoles/sso8:
www40::/dev/sts/ttyC23@denali.sac.fedex.com:9600p:/var/consoles/www40:+
www42::/dev/sts/ttyC2b@denali.sac.fedex.com:9600p:/var/consoles/www42:
www44::/dev/sts/ttyC25@denali.sac.fedex.com:9600p:/var/consoles/www44:
www46::/dev/sts/ttyC29@denali.sac.fedex.com:9600p:/var/consoles/www46:
www47::/dev/sts/ttyC26@denali.sac.fedex.com:9600p:/var/consoles/www47:
ejb2::/dev/sts/ttyC2a@denali.sac.fedex.com:9600p:/var/consoles/ejb2:
ejb4::/dev/sts/ttyC2c@denali.sac.fedex.com:9600p:/var/consoles/ejb4:
ejbtest3::/dev/sts/ttyC24@denali.sac.fedex.com:9600p:/var/consoles/ejbtest3:
d_2d::/dev/sts/ttyC2d@denali.sac.fedex.com:9600p:/var/consoles/d_2d:
d_2e::/dev/sts/ttyC2e@denali.sac.fedex.com:9600p:/var/consoles/d_2e:
d_2f::/dev/sts/ttyC2f@denali.sac.fedex.com:9600p:/var/consoles/d_2f:+
gtoX::/dev/sts/ttyC2g@denali.sac.fedex.com:9600p:/var/consoles/gtoX:
d_2i::/dev/sts/ttyC2i@denali.sac.fedex.com:9600p:/var/consoles/d_2i:
d_2j::/dev/sts/ttyC2j@denali.sac.fedex.com:9600p:/var/consoles/d_2j:
d_2k::/dev/sts/ttyC2k@denali.sac.fedex.com:9600p:/var/consoles/d_2k:
d_2l::/dev/sts/ttyC2l@denali.sac.fedex.com:9600p:/var/consoles/d_2l:
d_2m::/dev/sts/ttyC2m@denali.sac.fedex.com:9600p:/var/consoles/d_2m:
d_2n::/dev/sts/ttyC2n@denali.sac.fedex.com:9600p:/var/consoles/d_2n:
d_2o::/dev/sts/ttyC2o@denali.sac.fedex.com:9600p:/var/consoles/d_2o:
d_2p::/dev/sts/ttyC2p@denali.sac.fedex.com:9600p:/var/consoles/d_2p:
d_2q::/dev/sts/ttyC2q@denali.sac.fedex.com:9600p:/var/consoles/d_2q:
d_2r::/dev/sts/ttyC2r@denali.sac.fedex.com:9600p:/var/consoles/d_2r:
lib02::/dev/sts/ttyC2s@denali.sac.fedex.com:9600p:/var/consoles/lib02:
lib03::/dev/sts/ttyC2t@denali.sac.fedex.com:9600p:/var/consoles/lib03:
d_2u::/dev/sts/ttyC2u@denali.sac.fedex.com:9600p:/var/consoles/d_2u:
d_2v::/dev/sts/ttyC2v@denali.sac.fedex.com:9600p:/var/consoles/d_2v:
t1::/dev/sts/ttyC40@denali.sac.fedex.com:9600p:/var/consoles/t1:+
t2::/dev/sts/ttyC41@denali.sac.fedex.com:9600p:/var/consoles/t2:
t3::/dev/sts/ttyC42@denali.sac.fedex.com:9600p:/var/consoles/t3:
t4::/dev/sts/ttyC43@denali.sac.fedex.com:9600p:/var/consoles/t4:
t5::/dev/sts/ttyC44@denali.sac.fedex.com:9600p:/var/consoles/t5:
t6::/dev/sts/ttyC45@denali.sac.fedex.com:9600p:/var/consoles/t6:
t7::/dev/sts/ttyC46@denali.sac.fedex.com:9600p:/var/consoles/t7:
t8::/dev/sts/ttyC47@denali.sac.fedex.com:9600p:/var/consoles/t8:
t9::/dev/sts/ttyC48@denali.sac.fedex.com:9600p:/var/consoles/t9:+
t10::/dev/sts/ttyC49@denali.sac.fedex.com:9600p:/var/consoles/t10:
t11::/dev/sts/ttyC4a@denali.sac.fedex.com:9600p:/var/consoles/t11:
t12::/dev/sts/ttyC4b@denali.sac.fedex.com:9600p:/var/consoles/t12:
t13::/dev/sts/ttyC4c@denali.sac.fedex.com:9600p:/var/consoles/t13:
t14::/dev/sts/ttyC4d@denali.sac.fedex.com:9600p:/var/consoles/t14:
t15::/dev/sts/ttyC4e@denali.sac.fedex.com:9600p:/var/consoles/t15:
d_4f::/dev/sts/ttyC4f@denali.sac.fedex.com:9600p:/var/consoles/d_4f:+
d_4g::/dev/sts/ttyC4g@denali.sac.fedex.com:9600p:/var/consoles/d_4g:
d_4i::/dev/sts/ttyC4i@denali.sac.fedex.com:9600p:/var/consoles/d_4i:
d_4j::/dev/sts/ttyC4j@denali.sac.fedex.com:9600p:/var/consoles/d_4j:
d_4k::/dev/sts/ttyC4k@denali.sac.fedex.com:9600p:/var/consoles/d_4k:
d_4l::/dev/sts/ttyC4l@denali.sac.fedex.com:9600p:/var/consoles/d_4l:
d_4m::/dev/sts/ttyC4m@denali.sac.fedex.com:9600p:/var/consoles/d_4m:
d_4n::/dev/sts/ttyC4n@denali.sac.fedex.com:9600p:/var/consoles/d_4n:
i1.fw:ZHrLzmXPNsSR.:/dev/sts/ttyC4o@denali.sac.fedex.com:9600p:/var/consoles/i1.fw:+
j2.fw::/dev/sts/ttyC4p@denali.sac.fedex.com:9600p:/var/consoles/j2.fw:
k1.fw::/dev/sts/ttyC4q@denali.sac.fedex.com:9600p:/var/consoles/k1.fw:
adm1.fw::/dev/sts/ttyC4h@denali.sac.fedex.com:9600p:/var/consoles/mini:
adm4.fw::/dev/sts/ttyC2h@denali.sac.fedex.com:9600p:/var/consoles/strati:
d_4r::/dev/sts/ttyC4r@denali.sac.fedex.com:9600p:/var/consoles/d_4r:
d_4s::/dev/sts/ttyC4s@denali.sac.fedex.com:9600p:/var/consoles/d_4s:
d_4t::/dev/sts/ttyC4t@denali.sac.fedex.com:9600p:/var/consoles/d_4t:
d_4u::/dev/sts/ttyC4u@denali.sac.fedex.com:9600p:/var/consoles/d_4u:
d_4v::/dev/sts/ttyC4v@denali.sac.fedex.com:9600p:/var/consoles/d_4v:
