#  LaTeX document						(nuspl)
#  $Id: latex,v 5.0 1996/09/09 21:05:58 kb207252 Exp $

$Clean(*):	${rm-rm} -i %F.aux %F.dvi %F.log

$Compile(*):	%b %o -mDvi %f

$Dvi(*):	${latex-latex} %f

$Info(*):	${echo-echo} "%f:  LaTeX document"

$Laser(*):	%b %o -mDvi %f && %b %o -m%m -d%s %F.dvi
$Laser(*):	%b %o -mDvi %f && %b %o -m%m %F.dvi

$Page(*):	${PAGER-${more-more}} %f

$Display(*):	%b %o -mDvi %f && %b %o -m%m -d%s %F.dvi
$Display(*):	%b %o -mDvi %f && %b %o -m%m %F.dvi

$Ps(*):		%b %o -mDvi %f && %b %o -m%m -d%s %F.dvi
$Ps(*):		%b %o -mDvi %f && %b %o -m%m %F.dvi

$*(*):		${echo-echo} "%f:  %m(%s) is ambiguous for a LaTeX document"
$*(*):		${echo-echo} "%f:  %m is ambiguous for a LaTeX document"
