`# $Id: Make.host,v 1.11 2000/06/20 14:06:37 ksb Exp $
#
#	platform Makefile for msh

SHELL=/bin/sh
PROG=	msh
BIN=	${DESTDIR}/usr/local/etc
LIB=	${DESTDIR}'ifelse(
HOSTTYPE,`S81',`/usr/spool/msh',
`/var/spool/msh')`
DOC=	${DESTDIR}/usr/man

I=/usr/include
S=/usr/include/sys
L=/usr/include/local
P=

INCLUDE=
DEBUG=	-O
CDEFS=  -D'HOSTTYPE` -DMSPOOL=\"${LIB}\"
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}

GENC=	main.c
GENH=	main.h
GEN=	${GENC} ${GENH}
HDR=	machine.h
SRC=	
DEP=	${GENC} ${SRC}
OBJ=	main.o
MAN=	msh.man
OTHER=	README TODO
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}

all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}

main.h: main.c

main.c: ${PROG}.m
	mkcmd ${PROG}.m
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} *.o a.out core errs lint.out tags

calls: ${SRC} ${HDR} ${GEN} FRC
	calls ${CDEFS} ${INCLUDE} ${DEP}

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${SRC} ${HDR} ${GEN} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP}

dirs: ${BIN} ${LIB}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install: all dirs FRC
	install -cs ${PROG} ${BIN}/${PROG}

lint: ${SRC} ${HDR} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${BIN} ${LIB}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

main.o: main.c main.h

# *** Do not add anything here - It will go away. ***
'dnl
