include(`../Machine.m4')dnl
changequote(+,&)dnl
+# a FORTRAN source file							(ksb)
# $Id: f.host,v 5.0 1996/09/09 20:28:57 kb207252 Exp $

$Compile(*):	${fc-&DEF_fc+} ${fc_debug--O} -D%s -o %F %f
$Compile(*):	${fc-&DEF_fc+} ${fc_debug--O} -o %F %f
$Fc(*):		${fc-&DEF_fc+} ${fc_debug--O} -c -D%s %f
$Fc(*):		${fc-&DEF_fc+} ${fc_debug--O} -c %f

$Clean(*):	${rm-rm} -f %F.o %F
$Clean(*):	${rm-rm} -f %F.o
$Depend(*):	${maketd-maketd} -da -I/usr/include/local -D%s %f
$Depend(*):	${maketd-maketd} -da -I/usr/include/local %f

$Info(*):	${echo-echo} "FORTRAN source"
&dnl
