# a lex input file, or a lisp program					(ksb)
# $Id: l,v 5.0 1996/09/09 20:28:57 kb207252 Exp $

# XXX idea, if the first byte is a "%" or "/" it might be lex
# XXX if the first byte is a ";" it is LISP... maybe.

$Compile(*):	%b %o -mLex %f && %b %o -m%m -s%s %F.c
$Compile(*):	%b %o -mLex %f && %b %o -m%m %F.c
$Compile(*):	${LISP-kcl} %s %f
$Compile(*):	${LISP-kcl} %f

$Lex(*):	${lex-lex} %f && ${cmp-cmp} -s lex.yy.c %F.c || ${mv-mv} lex.yy.c %F.c && ${rm-rm} -f lex.yy.c
$Lex(*):	${lex-lex} %f

$Lisp(*):	${LISP-kcl} %s %f
$Lisp(*):	${LISP-kcl} %f

$Clean(*):	${rm-rm} -f %F.[co] lex.yy.[co] %F
$Clean(*):	${rm-rm} -f %F.[co] lex.yy.[co]

$Info(*):	${echo-echo} "lex input or LISP source"
