# a PostScript file							(ksb)
# $Id: ps,v 5.0 1996/09/09 20:28:57 kb207252 Exp $

$Compile(*):	Display%h

$Display(*):	: 'on %{DISPLAY}'\n\t${gs-/usr/local/gnu/gs/bin/gs} %f
$Display(*):	: 'on %{DISPLAY}'\n\t${xps-xps} -c %s %f
$Display(*):	: 'on %{DISPLAY}'\n\t${xps-xps} -c letter %f
$Display(*):	: 'set $DISPLAY %m(%s) %f' && ${false-false}
$Display(*):	: 'set $DISPLAY %m %f' && ${false-false}

$Laser(*):	${lpr-lpr} -P${LASER-%s} %f
$Laser(*):	${lpr-lpr} -P%{LASER} %f
$Laser(*):	(echo '%%!' && cat %f) |${lpr-lpr} -P${LASER-%s}
$Laser(*):	(echo '%%!' && cat %f) |${lpr-lpr} -P%{LASER}

$Laser(*):	: 'set $LASER to %m(%s) %f' && ${false-false}
$Laser(*):	: 'set $LASER to %m %f' && ${false-false}

$Info(*):	${echo-echo} "PostScript source"
