include(`../Machine.m4')dnl
changequote(+,&)dnl
+# a asm source file							(ksb)
# $Id: s.host,v 5.0 1996/09/09 20:28:57 kb207252 Exp $
# we assume the C compiler knows how to call the assembler

$Compile(*):	${cc-&DEF_cc+} ${cc_debug--O} -D%s -o %F %f
$Compile(*):	${cc-&DEF_cc+} ${cc_debug--O} -o %s %f
$Compile(*):	${cc-&DEF_cc+} ${cc_debug--O} -o %F %f %s
$Compile(*):	${cc-&DEF_cc+} ${cc_debug--O} -o %F %f
$As(*):		${cc-&DEF_cc+} ${cc_debug--O} -c -D%s %f
$As(*):		${cc-&DEF_cc+} ${cc_debug--O} -c %f

$Clean(*):	${rm-rm} -f %F.o %F
$Clean(*):	${rm-rm} -f %F.o

$Info(*):	${echo-echo} "assembler source"
&dnl
