`# $Id: Makefile.host,v 8.40 2008/11/13 18:11:41 ksb Exp $
# 	Makefile for mkcmd
#			Kevin S Braunsdorf, PUCC

SHELL=/bin/sh
LIB=	${DESTDIR}/usr/local/lib/mkcmd

TEMPL=	Template.m argv.m argv.mc bytes.m bytes.mi client.m \
bsd.m \
client.mi cmd.m cmd.mc cmd.mi cmd_add.m cmd_add.mc cmd_cd.m cmd_cd.mc \
cmd_dl.m cmd_dl.mc \
cmd_echo.m cmd_exec.m cmd_exec.mc cmd_exit.m cmd_help.m cmd_help.mc \
cmd_macro.m cmd_merge.m cmd_parse.m cmd_parse.mc cmd_shell.m \
cmd_shell.mc cmd_source.m cmd_source.mc cmd_umask.m cmd_umask.mc \
cmd_version.m date.m dir.m dir_check.m dir_check.mc example_cgi.m \
enum.m enum.mc enum.mh enum.mi enum.info \
example_cmd.m example_date.m example_dir.m example_dl.m \
example_dumpdates.m example_enum.m \
example_filter.m example_fts.m example_glob.m example_lex.m \
example_macro.m example_mult.m example_nettime.m example_ppm.m example_rc.m \
example_rls.m example_rls.x example_rlsd.m \
example_server.m example_time.m example_timebox.m glob_ieee.m \
filesystem.m filesystem.mc filesystem.mi \
getopt.m getopt_key.m getopt.mc getopt.mi shared.m shared.mi \
nonopt.m nonopt.mi \
glob_ieee.mc hosttype.mh inches.m inches.mi \
rc.m seconds.m seconds.mi \
group.m group.mc login.m login.mc \
host.m host.mc host.mi \
mode.m mode.mc mode.mh mode.mi mode_out.m mode_out.mc mode_out.mh mode_out.mi \
protocol.m protocol.mc service.m service.mc \
rpc.m rpc.mc rpc.mi \
rpc_client.m rpc_server.m rpc_server.mc \
server.m server.mi socket.m socket.mh socket.mi std_control.m \
std_datehdr.m std_filter.m std_fts.m std_help.m std_lex.m std_lex.mc \
std_macro.m std_macro.mc std_macro.mh std_macro.mi std_noargs.m \
std_targets.m std_version.m std_xdev.m time.m time_tz.m timebox.m \
tftp_client.m tftp_client.mc tftp_client.mh tftp_client.mi \
tftp_server.m tftp_server.mc tftp_server.mh tftp_server.mi \
util_by.m util_cgi.m util_cgi.mc util_client.m util_client.mc util_client.mi \
util_cache.m util_cache.mc util_cache.mh util_cache.mi \
util_daemon.m util_daemon.mc util_daemon.mh \
util_date.m util_date.mc util_date.mi util_fgetln.m util_fgetln.mc \
util_divconnect.m util_divconnect.mc util_divconnect.mi \
util_divstack.m util_divstack.mc util_divstack.mi \
util_dl.m util_dl.mc \
util_errno.m util_fts.m util_fts.mc util_glob.m \
util_editor.m util_editor.mc util_editor.mh util_editor.mi \
util_fsearch.m util_fsearch.mc util_fsearch.mh util_fsearch.mi \
util_getlogingr.m util_getlogingr.mi util_getlogingr.mc \
util_herror.m \
util_home.m util_home.mc util_home.mh util_home.mi \
util_mountpt.m util_mult.m util_mult.mc util_mult.mi \
util_ppm.m \
util_pipefit.m util_pipefit.mc util_pipefit.mi \
util_rc.m util_rc.mc util_rc.mi util_rr.m util_rr.mc util_server.m \
util_server.mc util_socket.m util_socket.mc util_socket.mi util_time.m \
util_savehostent.m util_savehostent.mc util_savehostent.mi \
util_savegrent.m util_savegrent.mc util_savegrent.mh util_savegrent.mi \
util_savepwent.m util_savepwent.mc util_savepwent.mh util_savepwent.mi \
util_saverpcent.m util_saverpcent.mc util_saverpcent.mh util_saverpcent.mi \
util_saveservent.m util_saveservent.mc util_saveservent.mi \
util_sigret.m util_sigret.mi \
util_tftp.m util_tftp.mh util_tftp.mi util_tftp.mc \
util_time.mc util_time.mh util_time.mi util_timebox.m util_timebox.mc \
util_timebox.mi util_tmp.m \
util_username.m util_username.mh util_username.mi util_username.mc \
util_unity.m util_unity.mh util_unity.mi util_unity.mc \
util_whittle.m util_zombie.m util_zombie.mc \
xdr_Cargv.m xdr_Cargv.mc xdr_Cargv.mh xdr_Cargv.mi \
xdr_Cstring.m xdr_Cstring.mc xdr_Cstring.mh xdr_Cstring.mi
RTEMPL=hosttype.m
ANTQ=
#bsdtftp.m bsdtftp.mc bsdtftp.mh bsdtftp.mi
SOURCE=	Makefile mkcmd.man TODO ${TEMPL}

all: source ${RTEMPL}

${LIB}:
	install -d -r $@

'changequote(<,>)
<sanity: source
	cat *.m |grep -v "^`echo @ |tr @ '\043'`" |\
		grep require |tr '"' '\012' |\
		grep "\\.m" |sort -u |xapply -f '[ -f %1 ] || echo %1' -
>changequote(`,')
`clean: FRC
	rm -f Makefile.bak a.out core errs tags

distrib: send.df FRC
	distrib -f send.df -dLIB=${LIB}

depend: FRC

boot: all FRC
	mkdir -p -m 0755 ${LIB}
	./ubinst.sh -d -t type ${LIB} ${RTEMPL} ${TEMPL}

install: all ${LIB} FRC
	./ubinst.sh -dI -t type ${LIB} ${RTEMPL} ${TEMPL}

lint: FRC

mkcat: mkcmd.man
	mkcat mkcmd.man

print: source FRC
	lpr -J"mkcmd libs" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: FRC

${SOURCE}:
	co -q $@

FRC:
'dnl
