`# $Id: Makefile.host,v 1.12 2009/12/10 20:52:42 ksb Exp $
#
#	master Makefile for vinst

SHELL=/bin/sh
PROG=	vinst
BIN=	${DESTDIR}/usr/local/bin
DOC=	${DESTDIR}/usr/local/man

I=/usr/include
S=/usr/include/sys
L=/usr/include/local
P=

LOCALSRC=../..
INSTCKD=${LOCALSRC}/sbin/instck
INSTALLD=${LOCALSRC}/bin/install.d

INCLUDE=
DEBUG=	-O
CDEFS=  -DVINST=1 -DINSTCK=0 -D'HOSTTYPE`'ifelse(HOSTTYPE,`HPUX9',
` -D_CLASSIC_ANSI_TYPES')`
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}
YFLAGS=	

GENC=	main.c
GENH=	main.h
LINKC=	links.c
LINKH=	links.h
EXP=	scandir.c
GEN=	${GENC} ${GENH} ${LINKC} ${LINKH}
HDR=	vmachine.h
SRC=	
DEP=	${GENC} ${LINKC} ${SRC} ${EXP}
OBJ=	main.o links.o'ifelse(
HOSTTYPE,`SUN5',` scandir.o')`
MAN=	vinst.man
#OVERRIDE= override.m
OTHER=	README TODO override.m vinst.m vinst.mc vinst.mh
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}

all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}

main.h: main.c

main.c: ${PROG}.m ${LINKC} ${LINKH} ${OTHER}
	mkcmd ${PROG}.m ${OVERRIDE}
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

links.c links.h:
	ln -s ${INSTCKD}/$@ .

links.o: links.c links.h
	${CC} ${CFLAGS} -DVINST=1 -I${INSTALLD} -I${INSTCKD} -c links.c

${EXP}:
	explode -s $@

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} ${LINK} *.o a.out core errs lint.out tags

calls: ${SRC} ${HDR} ${GEN} FRC
	calls ${CDEFS} ${INCLUDE} ${DEP}

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${SRC} ${HDR} ${GEN} ${LINK} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP}

dirs: ${BIN}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install: all dirs FRC
	install -cs ${PROG} ${BIN}/${PROG}

lint: ${SRC} ${HDR} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${BIN}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

main.o: links.h vmachine.h ${INSTALLD}/machine.h

scandir.o: scandir.c

links.o: links.c ${INSTALLD}/configure.h ${INSTCKD}/gen.h ${INSTCKD}/old.h \
	${INSTALLD}/install.h ${INSTCKD}/instck.h ${INSTALLD}/machine.h \
        ${INSTCKD}/path.h ${INSTALLD}/special.h ${INSTALLD}/syscalls.h

# *** Do not add anything here - It will go away. ***
'dnl
