`#
#	$Id: Make.host,v 2.4 2000/06/20 14:06:09 ksb Exp $
#
#	Makefile for autologin
#
#	Jeff W. Stewart, Purdue University Computing Center
#

SHELL=/bin/sh
DESTDIR=
'ifelse(
HOSTTYPE,`PARAGON',`
BINDIR=	${DESTDIR}/etc
',`
BINDIR=	${DESTDIR}/usr/local/etc
')`

INCLUDE=
DEBUG=	-g
DEFS=	-DPUCC -D'HOSTTYPE`'ifelse(
HOSTTYPE,`SUN3',` -DSUNOS',
HOSTTYPE,`SUN4',` -DSUNOS',
HOSTTYPE,`EPIX',` -systype posix `-I/usr/include'')`
CFLAGS=	${DEBUG} ${DEFS} ${INCLUDE}

GENC=	'ifelse(MKCMD,`no',`',`main.c')`
GENH=	'ifelse(MKCMD,`no',`',`main.h')`
GEN=	${GENC} ${GENH}
HDR=	machine.h'ifelse(MKCMD,`no',` main.h')`
SRC=	autologin.c'ifelse(MKCMD,`no',` main.c')`
OBJ=	autologin.o main.o'ifelse(HOSTTYPE,`EPIX',` putenv.o setgroups.o getut.o')`
SOURCE= README autologin.man autologin.m autolocal.ksh Makefile ${SRC} ${HDR}

'ifelse(HOSTTYPE,`NEXT2',`.SUFFIXES:
.SUFFIXES: .c .h .o .s',`')`

all:	autologin

autologin: ${OBJ}
	${CC} ${CFLAGS} -o autologin ${OBJ}'ifelse(
HOSTTYPE,`IBMR2',` -ls',
HOSTTYPE,`EPIX',` /usr/lib/libbsd.a')`

'ifelse(MKCMD,`no',`',
`main.h: main.c

main.c: autologin.m
	mkcmd autologin.m
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]')`

# On keep (EPIX), putenv.o is extracted (ar x) from /usr/lib/libc.a
# and setgroups.o is extracted from libbsd.a
#
putenv.o:
	ar x /usr/lib/libc.a $@

setgroups.o:
	ar x /usr/lib/libbsd.a $@

getut.o:
	ar x /sysv/usr/lib/libc.a $@

clean: FRC
	rm -f autologin *.o errs core Makefile.bak a.out lint.errs ${GEN}

lint: ${HDR} ${SRC} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${GEN} ${SRC}

install: all
	install -c -s -m 755 autologin ${BINDIR}

distrib:
	distrib -c ${BINDIR}/autologin	

depend:	${HDR} ${SRC} ${GEN}
	maketd -a ${HDR} ${SRC} ${GEN}

spotless:	clean
	rcsclean Makefile ${HDR} ${SRC}

source: ${SOURCE}

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - maketd DEPENDS ON IT
S=/usr/include/sys
I=/usr/include

autologin.o: autologin.c machine.h main.h

main.o: autologin.m machine.h main.c main.h

# *** Do not add anything here - It will go away. ***
'dnl
