`# $Id: Make.host,v 2.10 2000/06/20 14:04:50 ksb Exp $
#
#	platform Makefile for tpsh

SHELL=/bin/sh
PROG=	tpsh
BIN=	${DESTDIR}'ifdef(`DSPD_SUPPORT',
`/opt/fedex/support/etc',`/usr/local/etc')`
DOC=	${DESTDIR}'ifdef(`DSPD_SUPPORT',
`/opt/fedex/support/man',`/usr/local/man')`

I=/usr/include
S=/usr/include/sys
L=/usr/include/local
P=

INCLUDE=
DEBUG=	-O
CDEFS=	-D'HOSTTYPE` 'ifelse(
HOSTTYPE,`FREEBSD',`-DDEF_DRIVE=\"/dev/nrst0\"',
HOSTTYPE,`SUN4',`-DDEF_DRIVE=\"/dev/rmt0\"',
HOSTTYPE,`SUN5',`-DDEF_DRIVE=\"/dev/rmt/0n\"',
HOSTTYPE,`IRIX5',`-DDEF_DRIVE=\"/dev/nrtape\"',
HOSTTYPE,`IRIX6',`-DDEF_DRIVE=\"/dev/nrtape\"',
HOSTTYPE,`HPUX9',`-DDEF_DRIVE=\"/dev/rmt/0mn\"',
HOSTTYPE,`HPUX10',`-DDEF_DRIVE=\"/dev/rmt/0mn\"',
HOSTTYPE,`IBMR2',`-DDEF_DRIVE=\"/dev/rmt0.1\"')`
CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}

GENC=	main.c
GENH=	main.h
GEN=	${GENC} ${GENH}
HDR=	opcapi.h setenv.h
SRC=	opcapitest.c setenv.c
DEP=	${GENC} ${LINKC} ${SRC}
OBJ=	main.o 'ifelse(
HOSTTYPE,`FREEBSD',`',`setenv.o')`
MAN=	tpsh.man
OTHER=	README unbundle Commands tpsh.m tpsh.mi
SOURCE=	Makefile ${OTHER} ${MAN} ${HDR} ${SRC}

all: ${PROG}

${PROG}:$P ${OBJ}
	${CC} -o $@ ${CFLAGS} ${OBJ}

main.h: main.c

main.c: tpsh.m tpsh.mi
	PATH=/etc:/sbin:/usr/etc:/usr/sbin:$$PATH mkcmd tpsh.m
	-(cmp -s prog.c main.c || (cp prog.c main.c && echo main.c updated))
	-(cmp -s prog.h main.h || (cp prog.h main.h && echo main.h updated))
	rm -f prog.[ch]

clean: FRC
	rm -f Makefile.bak ${PROG} ${GEN} ${LINK} *.o a.out core errs lint.out tags

calls: ${SRC} ${HDR} ${GEN} FRC
	calls ${CDEFS} ${INCLUDE} ${DEP}

deinstall: ${MAN} ${DOC} FRC
	install -R ${BIN}/${PROG}
	mkcat -r${DOC} -D ${MAN}

depend: ${SRC} ${HDR} ${GEN} ${LINK} FRC
	maketd ${CDEFS} ${INCLUDE} ${DEP}

dirs: ${BIN} ${LIB}

distrib: FRC
	distrib -c ${BIN}/${PROG} HOST

install: all dirs FRC
	install -cs ${PROG} ${BIN}/${PROG}

lint: ${SRC} ${HDR} ${GEN} FRC
	lint -h ${CDEFS} ${INCLUDE} ${DEP}

mkcat: ${MAN} ${DOC} FRC
	mkcat -r${DOC} ${MAN}

print: source FRC
	lpr -J"${PROG} source" ${SOURCE}

source: ${SOURCE}

spotless: clean
	rcsclean ${SOURCE}

tags: ${HDR} ${SRC} ${GEN}
	ctags -t ${HDR} ${SRC} ${GEN}

${BIN}:
	install -dr $@

${SOURCE}:
	co -q $@

FRC:

# DO NOT DELETE THIS LINE - make depend DEPENDS ON IT

opcapitest.o: opcapitest.c

prog.o: prog.c tpsh.m

setenv.o: setenv.c setenv.h

# *** Do not add anything here - It will go away. ***
'dnl
